---
apiVersion: policy.open-cluster-management.io/v1beta1
kind: OperatorPolicy
metadata:
  name: lvms-operator-install
spec:
  complianceType: musthave
  complianceConfig:
    catalogSourceUnhealthy: NonCompliant
    deploymentsUnavailable: NonCompliant
    upgradesAvailable: Compliant
  remediationAction: enforce
  removalBehavior:
    clusterServiceVersions: Delete
    customResourceDefinitions: Delete
    operatorGroups: DeleteIfUnused
    subscriptions: Delete
  severity: high
  upgradeApproval: None
  subscription:
    channel: stable-4.18
    name: lvms-operator
    namespace: openshift-storage
    source: cs-redhat-operator-index-v4-18
    sourceNamespace: openshift-marketplace
  operatorGroup:
    name: openshift-storage-operatorgroup
    targetNamespaces:
      - openshift-storage
